# go-inovation

./: README.md  cbackend.go  go.mod  go.sum
ino/: game.go
ino/internal/font/: font.go
ino/internal/lang/: lang_default.go  lang_steam.go
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/test/java/com/hajimehoshi/goinovation/: ExampleUnitTest.java
